EileMitWeile/EileMitWeile/View/EileMitWeileMainView.xaml

<Window x:Class="EileMitWeile.View.EileMitWeileMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EileMitWeile"
        mc:Ignorable="d"
        Title="MainWindow" Name="MainWindow" Height="450" Width="614.706">
    <Grid Name="BaseGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding Height,ElementName=MainWindow}"/>
        </Grid.ColumnDefinitions>

        <Grid Name="UserInterface">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="Aktueller Spieler:"/>
            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding ActSpieler}"/>
            <!--<TextBox Grid.Column="1" Grid.Row="3" Name="actColor" Background="{Binding ActColour}"/>-->
            <TextBox Grid.Column="1" Grid.Row="3" Name="actColor" Background="Red"/>
            <Button Grid.Column="1" Grid.Row="5" Content="Würfel" Command="{Binding DiceCmd}"/>
            <Label Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Content="Gewürfelte Zahl:"/>
            <Label Grid.Column="3" Grid.Row="6" Name="DiceNumber" HorizontalAlignment="Center" Grid.ColumnSpan="3" Content="{Binding DicedNumb}"/>
            <CheckBox Name="finishStep" Visibility="Hidden"/>
            <Grid Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Visibility="{Binding registerVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Rot" IsChecked="{Binding RotChecked}"/>
                <CheckBox Grid.Row="1" Content="Blau" IsChecked="{Binding BlauChecked}"/>
                <CheckBox Grid.Row="2" Content="Grün" IsChecked="{Binding GrünChecked}"/>
                <CheckBox Grid.Row="3" Content="Gelb" IsChecked="{Binding GelbChecked}"/>
                <TextBox Grid.Column="2" Text="{Binding RotName}"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding BlauName}"/>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding GrünName}"/>
                <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding GelbName}"/>
                <Button Grid.ColumnSpan="3" Grid.Row="4" Content="Spiel starten" Command="{Binding StartGameCmd}"/>

            </Grid>
        </Grid>
        <Grid Grid.Column="1" Name="mapGrid"/>
    </Grid>
</Window>
