EileMitWeile/EileMitWeile/View/EileMitWeileMainView.xaml

<Window x:Class="EileMitWeile.View.EileMitWeileMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EileMitWeile"
        mc:Ignorable="d"
        Title="MainWindow" Name="MainWindow" Height="450" Width="614.706">
    <Window.Resources>
        <Style x:Key="RedField" TargetType="StackPanel">
            <Setter Property="Background" Value="Red"/>
        </Style>
        <Style x:Key="GreenField" TargetType="StackPanel">
            <Setter Property="Background" Value="Green"/>
        </Style>
        <Style x:Key="BlueField" TargetType="StackPanel">
            <Setter Property="Background" Value="Blue"/>
        </Style>
        <Style x:Key="YellowField" TargetType="StackPanel">
            <Setter Property="Background" Value="Yellow"/>
        </Style>
        <Style x:Key="SaveZoneField" TargetType="StackPanel">
            <Setter Property="Background" Value="Brown"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{Binding Height,ElementName=MainWindow}"/>
        </Grid.ColumnDefinitions>

        <Grid Name="UserInterface">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="Aktueller Spieler:"/>
            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding ActSpieler}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Background="{Binding ActColour}"/>

            <Button Grid.Column="1" Grid.Row="5" Content="Würfel" Command="{Binding DiceCmd}"/>
            <Label Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Content="{Binding DicedNumb}"/>

            <Grid Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Visibility="{Binding registerVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Rot" IsChecked="{Binding RotChecked}"/>
                <CheckBox Grid.Row="1" Content="Blau" IsChecked="{Binding BlauChecked}"/>
                <CheckBox Grid.Row="2" Content="Grün" IsChecked="{Binding GrünChecked}"/>
                <CheckBox Grid.Row="3" Content="Gelb" IsChecked="{Binding GelbChecked}"/>
                <TextBox Grid.Column="2" Text="{Binding RotName}"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding BlauName}"/>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding GrünName}"/>
                <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding GelbName}"/>
                <Button Grid.ColumnSpan="3" Grid.Row="4" Content="Spiel starten" Command="{Binding StartGameCmd}"/>

            </Grid>
        </Grid>

        <Grid Grid.Column="1" Name="mapGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <!--<UniformGrid Rows="7" Columns="3" Grid.Column="1">
                <UniformGrid.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </UniformGrid.LayoutTransform>
                <StackPanel>
                    <Label Content="27"/>
                </StackPanel>
                <StackPanel Style="{StaticResource RedField}">
                    <Label/>
                </StackPanel>
                <StackPanel>
                    <Label Content="41"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="28"/>
                </StackPanel>
                <StackPanel Style="{StaticResource RedField}">
                    <Label Content=""/>
                </StackPanel>
                <StackPanel>
                    <Label Content="40"/>
                </StackPanel>
                <StackPanel Style="{StaticResource SaveZoneField}">
                    <Label Content="29"/>
                </StackPanel>
                <StackPanel Style="{StaticResource RedField}">
                    <Label Content=""/>
                </StackPanel>
                <StackPanel Style="{StaticResource RedField}">
                    <Label Content="39"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="30"/>
                </StackPanel>
                <StackPanel Style="{StaticResource RedField}">
                    <Label Content=""/>
                </StackPanel>
                <StackPanel>
                    <Label Content="38"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="31"/>
                </StackPanel>
                <StackPanel Style="{StaticResource RedField}">
                    <Label Content=""/>
                </StackPanel>
                <StackPanel>
                    <Label Content="37"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="32"/>
                </StackPanel>
                <StackPanel Style="{StaticResource RedField}">
                    <Label Content=""/>
                </StackPanel>
                <StackPanel>
                    <Label Content="36"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="33"/>
                </StackPanel>
                <StackPanel Style="{StaticResource SaveZoneField}">
                    <Label Content="34"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="35"/>
                </StackPanel>
            </UniformGrid>
            <UniformGrid Rows="7" Columns="3" Grid.Row="1">
                <UniformGrid.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </UniformGrid.LayoutTransform>
                <StackPanel>
                    <Label Content="44"/>
                </StackPanel>
                <StackPanel Style="{StaticResource GreenField}">
                    <Label/>
                </StackPanel>
                <StackPanel>
                    <Label Content="58"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="45"/>
                </StackPanel>
                <StackPanel Style="{StaticResource GreenField}">
                    <Label Content=""/>
                </StackPanel>
                <StackPanel>
                    <Label Content="57"/>
                </StackPanel>
                <StackPanel Style="{StaticResource SaveZoneField}">
                    <Label Content="46"/>
                </StackPanel>
                <StackPanel Style="{StaticResource GreenField}">
                    <Label Content=""/>
                </StackPanel>
                <StackPanel Style="{StaticResource GreenField}">
                    <Label Content="56"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="47"/>
                </StackPanel>
                <StackPanel Style="{StaticResource GreenField}">
                    <Label Content=""/>
                </StackPanel>
                <StackPanel>
                    <Label Content="55"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="48"/>
                </StackPanel>
                <StackPanel Style="{StaticResource GreenField}">
                    <Label Content=""/>
                </StackPanel>
                <StackPanel>
                    <Label Content="54"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="49"/>
                </StackPanel>
                <StackPanel Style="{StaticResource GreenField}">
                    <Label Content=""/>
                </StackPanel>
                <StackPanel>
                    <Label Content="53"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="50"/>
                </StackPanel>
                <StackPanel Style="{StaticResource SaveZoneField}">
                    <Label Content="51"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="52"/>
                </StackPanel>
            </UniformGrid>
            <UniformGrid Rows="7" Columns="3" Grid.Row="1" Grid.Column="2">
                <UniformGrid.LayoutTransform>
                    <RotateTransform Angle="270"/>
                </UniformGrid.LayoutTransform>
                <StackPanel>
                    <Label Content="10"/>
                </StackPanel>
                <StackPanel Style="{StaticResource BlueField}">
                    <Label/>
                </StackPanel>
                <StackPanel>
                    <Label Content="24"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="11"/>
                </StackPanel>
                <StackPanel Style="{StaticResource BlueField}">
                    <Label Content=""/>
                </StackPanel>
                <StackPanel>
                    <Label Content="23"/>
                </StackPanel>
                <StackPanel Style="{StaticResource SaveZoneField}">
                    <Label Content="12"/>
                </StackPanel>
                <StackPanel Style="{StaticResource BlueField}">
                    <Label Content=""/>
                </StackPanel>
                <StackPanel Style="{StaticResource BlueField}">
                    <Label Content="22"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="13"/>
                </StackPanel>
                <StackPanel Style="{StaticResource BlueField}">
                    <Label Content=""/>
                </StackPanel>
                <StackPanel>
                    <Label Content="21"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="14"/>
                </StackPanel>
                <StackPanel Style="{StaticResource BlueField}">
                    <Label Content=""/>
                </StackPanel>
                <StackPanel>
                    <Label Content="20"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="15"/>
                </StackPanel>
                <StackPanel Style="{StaticResource BlueField}">
                    <Label Content=""/>
                </StackPanel>
                <StackPanel>
                    <Label Content="19"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="16"/>
                </StackPanel>
                <StackPanel Style="{StaticResource SaveZoneField}">
                    <Label Content="17"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="18"/>
                </StackPanel>
            </UniformGrid>
            <UniformGrid Rows="7" Columns="3" Grid.Row="2" Grid.Column="1">
                <StackPanel>
                    <Label Content="61"/>
                </StackPanel>
                <StackPanel Style="{StaticResource YellowField}">
                    <Label/>
                </StackPanel>
                <StackPanel>
                    <Label Content="7"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="62"/>
                </StackPanel>
                <StackPanel Style="{StaticResource YellowField}">
                    <Label Content=""/>
                </StackPanel>
                <StackPanel>
                    <Label Content="6"/>
                </StackPanel>
                <StackPanel Style="{StaticResource SaveZoneField}">
                    <Label Content="63"/>
                </StackPanel>
                <StackPanel Style="{StaticResource YellowField}">
                    <Label Content=""/>
                </StackPanel>
                <StackPanel Style="{StaticResource YellowField}">
                    <Label Content="5"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="64"/>
                </StackPanel>
                <StackPanel Style="{StaticResource YellowField}">
                    <Label Content=""/>
                </StackPanel>
                <StackPanel>
                    <Label Content="4"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="65"/>
                </StackPanel>
                <StackPanel Style="{StaticResource YellowField}">
                    <Label Content=""/>
                </StackPanel>
                <StackPanel>
                    <Label Content="3"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="66"/>
                </StackPanel>
                <StackPanel Style="{StaticResource YellowField}">
                    <Label Content=""/>
                </StackPanel>
                <StackPanel>
                    <Label Content="2"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="67"/>
                </StackPanel>
                <StackPanel Style="{StaticResource SaveZoneField}">
                    <Label Content="68"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="1"/>
                </StackPanel>
            </UniformGrid>-->
        </Grid>
    </Grid>
</Window>
